skin		application		photonic		chrome/application/basilisk/ application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
skin		application		photonic		chrome/application/palemoon/ application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4} 
skin		browser			photonic		chrome/browser/
skin		global			photonic		chrome/global/
skin		mozapps			photonic		chrome/mozapps/
skin		os		photonic		chrome/os/winnt/		os=WINNT	
skin		os		photonic		chrome/os/linux/		os=Linux
skin		os		photonic		chrome/os/darwin/		os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/page-livemarks.png chrome://browser/skin/feeds/feedIcon16.svg
override chrome://browser/skin/feeds/audioFeedIcon16.png chrome://browser/skin/feeds/feedIcon16.svg
override chrome://browser/skin/feeds/feedIcon16.png chrome://browser/skin/feeds/feedIcon16.svg
override chrome://browser/skin/feeds/videoFeedIcon16.png chrome://browser/skin/feeds/feedIcon16.svg
override chrome://browser/skin/Info.png chrome://browser/skin/notification-icons/popup-blocked.svg
override chrome://browser/skin/sync-128.png chrome://browser/skin/toolbar/sync.svg

override chrome://global/skin/icons/warning-16.png chrome://global/skin/icons/warning-16-1.png

override chrome://mozapps/skin/places/defaultFavicon.png chrome://mozapps/skin/places/defaultFavicon.svg